//Name: Bobby

int ls = 0;
int ms = 0;
int rs = 0;
//initailizing variables for the IR sensors

void setup() {
  pinMode(5, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
}
//setting all the pins for the components
void forward(){
  analogWrite(5, 254);
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  digitalWrite(11, LOW);   
}
//this functions makes the robot go forward

void back(){
  digitalWrite(5, LOW);
  digitalWrite(9, HIGH);
  digitalWrite(10, LOW);
  digitalWrite(11, HIGH);
}
//this function akes the robot go backward

void brake(){
  digitalWrite(5, LOW);
  digitalWrite(9, LOW);
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
}
//this function makes the robot stop

void right(){
  digitalWrite(5, HIGH);
  digitalWrite(9, LOW);
  digitalWrite(11, LOW);
  digitalWrite(10, HIGH);
}
//this makes the robot go right

void left(){
  digitalWrite(11, HIGH);
  digitalWrite(10, LOW);
  digitalWrite(9, HIGH);
  digitalWrite(5, LOW);
}
//this makes the robot go left

void loop() {
  ls = digitalRead(A0);
  ms = digitalRead(A1);
  rs = digitalRead(A2);
  //sets the pins for the IR sensor
  if (ls == 1 && ms == 1 && rs == 1) {
    forward();
  }
  //this is when nothing is in front of the robot
  else if (ls == 1 && ms == 1 && rs == 0) {
    back();
    delay(400);
    left();
    delay(400);
  }
  //this is nothing on the right of the robot
  else if (ls == 1 && ms == 0 && rs == 1) {
    back();
    delay(400);
    left();
    delay(400);
  }
  //this is nothing in the middle of the robot
  else if (ls == 1 && ms == 0 && rs == 0) {
    back();
    delay(400);
    left();
    delay(400);
  }
  //this is something on the left of the robot
  else if (ls == 0 && ms == 1 && rs == 1) {
    back();
    delay(400);
    right();
    delay(400);
  }
  //this is nothing on the left of the robot
  else if (ls == 0 && ms == 1 && rs == 0) {
    back();
    delay(400);
    right();
    delay(400);
  }
  //this is something on the middle of the robot
  else if (ls == 0 && ms == 0 && rs == 1) {
    back();
    delay(400);
    left();
    delay(400);
  }
  //this is nothing on the left of the robot
  else if (ls == 0 && ms == 0 && rs == 0) {
    back();
    delay(400);
    right();
    delay(400);
  }
  //all sides of the front of the robot is occupied with something
}


//Bobby is a high-precision robot with three IR sensors for accurate object handling and navigation.
//It adapts seamlessly to different environments, making it ideal for tasks requiring meticulous control.
